token literal names:
null
'not'
null
null
null
null
null
'.'
'..'
','
'|'
';'
':'
'@'
':-'
':~'
'+'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'?'
'_'
null
null
'<'
'>'
'<='
'>='
'&'
'\\E'
'#count'
'#max'
'#min'
'#sum'
'#propagator'
'#([A-Za-z_]*)'
'.*'
'%@rule_align_substitutions'
'%@rule_look_ahead'
'%@rule_projection'
'%@rule_rewriting_arith'
'%@rule_ordering'
'@value'
'%@rule_atom_indexed'
'@atom'
'@arguments'
'%@rule_partial_order'
'@before'
'@after'
'@predicate'
'@type'
'@Q_CONST'
'@CONST'
'@U_INT'
'@UR_INT'
'@UT_INT'
'@R_INT'
'@T_INT'
'%@global_ordering'
'%@global_atom_indexed'
'%@global_partial_order'
'%@global_external_predicate_conversion'
'%@rule_to_decompose'
'%@rule_to_not_decompose'
'%@global_heuristic'
'@file'
'@elements'
null
null

token symbolic names:
null
NAF
SYMBOLIC_CONSTANT
VARIABLE
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
SEMICOLON
COLON
AT
CONS
WCONS
PLUS
DASH
TIMES
SLASH
BACK_SLASH
PARAM_OPEN
PARAM_CLOSE
SQUARE_OPEN
SQUARE_CLOSED
CURLY_OPEN
CURLY_CLOSE
QUERY_MARK
ANON_VAR
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AMPERSAND
EXISTS
AGGR_COUNT
AGGR_MAX
AGGR_MIN
AGGR_SUM
ANNOTATION_GLOBAL_WASP_PROPAGATOR
DIRECTIVE_NAME
DIRECTIVE_VALUE
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS
ANNOTATION_RULE_LOOK_AHEAD
ANNOTATION_RULE_PROJECTION
ANNOTATION_RULE_REWRITING_ARITH
ANNOTATION_RULE_ORDERING
ANNOTATION_ORDERING_VALUE
ANNOTATION_RULE_ATOM_INDEXED
ANNOTATION_ATOM_INDEXED_ATOM
ANNOTATION_ATOM_INDEXED_ARGUMENTS
ANNOTATION_RULE_PARTIAL_ORDER
ANNOTATION_PARTIAL_ORDER_BEFORE
ANNOTATION_PARTIAL_ORDER_AFTER
ANNOTATION_EXTATOM_PREDICATE
ANNOTATION_EXTATOM_TYPE
ANNOTATION_EXTATOM_TYPE_QCONST
ANNOTATION_EXTATOM_TYPE_CONST
ANNOTATION_EXTATOM_TYPE_U_INT
ANNOTATION_EXTATOM_TYPE_UR_INT
ANNOTATION_EXTATOM_TYPE_UT_INT
ANNOTATION_EXTATOM_TYPE_R_INT
ANNOTATION_EXTATOM_TYPE_T_INT
ANNOTATION_GLOBAL_ORDERING
ANNOTATION_GLOBAL_ATOM_INDEXED
ANNOTATION_GLOBAL_PARTIAL_ORDER
ANNOTATION_GLOBAL_EXTATOM_CONVERSION
ANNOTATION_RULE_TO_DECOMPOSE
ANNOTATION_RULE_TO_NOT_DECOMPOSE
ANNOTATION_GLOBAL_WASP_HEURISTIC
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS
EMPTY_COMMENT
COMMENT

rule names:
program
rule
simple_rule
head
body
weight_at_levels
levels_and_terms
disjunction
conjunction
choice_atom
lower_guard
upper_guard
choice_elements
choice_element
choice_element_atom
choice_elements_literals
naf_literals
naf_literal
naf_literal_aggregate
existential_atom
classic_literal
atom
extAtom
extSemicol
terms
basic_terms
builtin_atom
compareop
binop
arithop1
arithop2
term_
term__
term
expr
factor
basic_term
ground_term
variable_term
functional_term
vars
identifier
directive
query
lower_guard_compare_aggregate
upper_guard_compare_aggregate
compare_aggregate
lower_guard_leftward_left_aggregate
leftward_left_aggregate
left_aggregate
lower_guard_rightward_left_aggregate
rightward_left_aggregate
upper_guard_leftward_right_aggregate
upper_guard_rightward_right_aggregate
right_aggregate
aggregate_atom
leftwardop
rightwardop
aggregate
aggregate_elements
aggregate_element
aggregate_function
annotation_global
annotations_rule
annotation_rule
annotation_rule_to_decompose
annotation_rule_to_not_decompose
annotation_rule_ordering
annotation_global_ordering
annotation_global_extatom_conversion
annotation_extpredicate
extatom_conv_types
extatom_conv_type
rule_ordering_type
global_ordering_type
annotation_rule_atom_indexed
annotation_global_atom_indexed
rule_indexing_arguments
rule_naf_literal_annotation
global_indexing_arguments
global_naf_literal_annotation
rule_atom_annotation_before
global_atom_annotation_before
rule_atom_annotation_after
global_atom_annotation_after
rule_atoms_annotation_before
global_atoms_annotation_before
rule_atoms_annotation_after
global_atoms_annotation_after
annotation_rule_partial_order_begin
annotation_global_partial_order_begin
annotation_rule_partial_order
annotation_global_partial_order
annotation_rule_projection
annotation_rule_projection_value
annotation_rule_rewriting_arith
annotation_rule_align_substitutions
annotation_rule_look_ahead
annotation_global_wasp_propagator
annotation_global_wasp_propagator_begin
annotation_global_wasp_heuristic
annotation_global_wasp_heuristic_begin
heuristic_python_file
aggregate_element_heuristic
aggregate_elements_heuristic


atn:
[4, 1, 75, 1018, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 247, 8, 2, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 470, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 536, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 546, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 566, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 577, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 592, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 599, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 613, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 619, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 630, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 638, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 646, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 662, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 678, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 700, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 740, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 745, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 751, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 756, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 768, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 780, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 792, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 804, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 811, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 818, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 825, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 833, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 871, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 905, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 923, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 931, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 939, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 969, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1001, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1009, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1016, 8, 104, 1, 104, 0, 0, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 9, 1, 0, 29, 30, 1, 0, 16, 17, 1, 0, 18, 20, 2, 0, 3, 3, 28, 28, 1, 0, 2, 4, 2, 0, 31, 31, 33, 33, 2, 0, 32, 32, 34, 34, 1, 0, 37, 40, 1, 0, 58, 64, 1037, 0, 213, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 263, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 540, 1, 0, 0, 0, 98, 545, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 550, 1, 0, 0, 0, 104, 553, 1, 0, 0, 0, 106, 556, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 576, 1, 0, 0, 0, 112, 578, 1, 0, 0, 0, 114, 580, 1, 0, 0, 0, 116, 591, 1, 0, 0, 0, 118, 598, 1, 0, 0, 0, 120, 600, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 612, 1, 0, 0, 0, 126, 618, 1, 0, 0, 0, 128, 629, 1, 0, 0, 0, 130, 637, 1, 0, 0, 0, 132, 645, 1, 0, 0, 0, 134, 661, 1, 0, 0, 0, 136, 677, 1, 0, 0, 0, 138, 679, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 699, 1, 0, 0, 0, 144, 701, 1, 0, 0, 0, 146, 703, 1, 0, 0, 0, 148, 705, 1, 0, 0, 0, 150, 707, 1, 0, 0, 0, 152, 721, 1, 0, 0, 0, 154, 739, 1, 0, 0, 0, 156, 744, 1, 0, 0, 0, 158, 750, 1, 0, 0, 0, 160, 755, 1, 0, 0, 0, 162, 767, 1, 0, 0, 0, 164, 779, 1, 0, 0, 0, 166, 791, 1, 0, 0, 0, 168, 803, 1, 0, 0, 0, 170, 810, 1, 0, 0, 0, 172, 817, 1, 0, 0, 0, 174, 824, 1, 0, 0, 0, 176, 832, 1, 0, 0, 0, 178, 834, 1, 0, 0, 0, 180, 836, 1, 0, 0, 0, 182, 870, 1, 0, 0, 0, 184, 904, 1, 0, 0, 0, 186, 906, 1, 0, 0, 0, 188, 914, 1, 0, 0, 0, 190, 922, 1, 0, 0, 0, 192, 930, 1, 0, 0, 0, 194, 938, 1, 0, 0, 0, 196, 968, 1, 0, 0, 0, 198, 970, 1, 0, 0, 0, 200, 1000, 1, 0, 0, 0, 202, 1002, 1, 0, 0, 0, 204, 1004, 1, 0, 0, 0, 206, 1008, 1, 0, 0, 0, 208, 1015, 1, 0, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 1, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 223, 3, 4, 2, 0, 217, 218, 3, 126, 63, 0, 218, 219, 3, 4, 2, 0, 219, 223, 1, 0, 0, 0, 220, 223, 3, 124, 62, 0, 221, 223, 3, 84, 42, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 7, 0, 0, 226, 247, 1, 0, 0, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 7, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 7, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 7, 0, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 7, 0, 0, 243, 244, 3, 10, 5, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 86, 43, 0, 246, 224, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 5, 1, 0, 0, 0, 248, 251, 3, 14, 7, 0, 249, 251, 3, 18, 9, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 7, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 9, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 24, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 24, 0, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 11, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 275, 3, 66, 33, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 48, 24, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 275, 3, 48, 24, 0, 274, 265, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 287, 3, 40, 20, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 14, 7, 0, 280, 287, 1, 0, 0, 0, 281, 287, 3, 38, 19, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 14, 7, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 294, 3, 36, 18, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 9, 0, 0, 291, 292, 3, 16, 8, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 5, 26, 0, 0, 299, 300, 3, 22, 11, 0, 300, 316, 1, 0, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 26, 0, 0, 305, 316, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 26, 0, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 22, 11, 0, 314, 316, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 3, 56, 28, 0, 319, 21, 1, 0, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 3, 66, 33, 0, 322, 23, 1, 0, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 24, 12, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 26, 13, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 336, 3, 28, 14, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 12, 0, 0, 333, 334, 3, 30, 15, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 29, 1, 0, 0, 0, 339, 345, 3, 34, 17, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 9, 0, 0, 342, 343, 3, 34, 17, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 352, 3, 34, 17, 0, 347, 348, 3, 34, 17, 0, 348, 349, 5, 9, 0, 0, 349, 350, 3, 32, 16, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 33, 1, 0, 0, 0, 353, 361, 3, 40, 20, 0, 354, 355, 5, 1, 0, 0, 355, 361, 3, 40, 20, 0, 356, 361, 3, 52, 26, 0, 357, 361, 3, 44, 22, 0, 358, 359, 5, 1, 0, 0, 359, 361, 3, 44, 22, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 367, 3, 34, 17, 0, 363, 367, 3, 110, 55, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 110, 55, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 3, 42, 21, 0, 371, 39, 1, 0, 0, 0, 372, 376, 3, 42, 21, 0, 373, 374, 5, 17, 0, 0, 374, 376, 3, 42, 21, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 388, 3, 82, 41, 0, 378, 379, 3, 82, 41, 0, 379, 380, 5, 21, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 5, 22, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 3, 82, 41, 0, 384, 385, 5, 21, 0, 0, 385, 386, 5, 22, 0, 0, 386, 388, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 3, 82, 41, 0, 391, 392, 5, 21, 0, 0, 392, 393, 3, 48, 24, 0, 393, 394, 3, 46, 23, 0, 394, 395, 3, 48, 24, 0, 395, 396, 5, 22, 0, 0, 396, 417, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 82, 41, 0, 399, 400, 5, 21, 0, 0, 400, 401, 3, 46, 23, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 22, 0, 0, 403, 417, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 3, 82, 41, 0, 406, 407, 5, 21, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 3, 46, 23, 0, 409, 410, 5, 22, 0, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 3, 82, 41, 0, 413, 414, 5, 21, 0, 0, 414, 415, 5, 22, 0, 0, 415, 417, 1, 0, 0, 0, 416, 389, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 11, 0, 0, 419, 47, 1, 0, 0, 0, 420, 426, 3, 66, 33, 0, 421, 422, 3, 66, 33, 0, 422, 423, 5, 9, 0, 0, 423, 424, 3, 48, 24, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 49, 1, 0, 0, 0, 427, 433, 3, 72, 36, 0, 428, 429, 3, 72, 36, 0, 429, 430, 5, 9, 0, 0, 430, 431, 3, 50, 25, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 3, 56, 28, 0, 436, 437, 3, 66, 33, 0, 437, 53, 1, 0, 0, 0, 438, 439, 7, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 445, 3, 54, 27, 0, 441, 445, 3, 54, 27, 0, 442, 445, 3, 112, 56, 0, 443, 445, 3, 114, 57, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 447, 7, 1, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 7, 2, 0, 0, 449, 61, 1, 0, 0, 0, 450, 462, 5, 28, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 21, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 5, 22, 0, 0, 455, 462, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 8, 0, 0, 458, 462, 5, 5, 0, 0, 459, 460, 5, 17, 0, 0, 460, 462, 3, 66, 33, 0, 461, 450, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 470, 3, 82, 41, 0, 464, 470, 5, 5, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 3, 66, 33, 0, 467, 468, 5, 22, 0, 0, 468, 470, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 475, 3, 62, 31, 0, 472, 475, 3, 82, 41, 0, 473, 475, 3, 68, 34, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 482, 3, 70, 35, 0, 477, 478, 3, 70, 35, 0, 478, 479, 3, 58, 29, 0, 479, 480, 3, 68, 34, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 489, 3, 64, 32, 0, 484, 485, 3, 64, 32, 0, 485, 486, 3, 60, 30, 0, 486, 487, 3, 70, 35, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 494, 3, 74, 37, 0, 491, 494, 3, 76, 38, 0, 492, 494, 3, 78, 39, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 501, 5, 2, 0, 0, 496, 501, 5, 4, 0, 0, 497, 501, 5, 5, 0, 0, 498, 499, 5, 17, 0, 0, 499, 501, 5, 5, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 503, 7, 3, 0, 0, 503, 77, 1, 0, 0, 0, 504, 505, 3, 82, 41, 0, 505, 506, 5, 21, 0, 0, 506, 507, 3, 48, 24, 0, 507, 508, 5, 22, 0, 0, 508, 79, 1, 0, 0, 0, 509, 514, 5, 3, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 9, 0, 0, 512, 514, 3, 80, 40, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 81, 1, 0, 0, 0, 515, 516, 7, 4, 0, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 519, 5, 43, 0, 0, 519, 85, 1, 0, 0, 0, 520, 521, 3, 42, 21, 0, 521, 522, 5, 27, 0, 0, 522, 87, 1, 0, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 3, 54, 27, 0, 525, 89, 1, 0, 0, 0, 526, 527, 3, 54, 27, 0, 527, 528, 3, 66, 33, 0, 528, 91, 1, 0, 0, 0, 529, 530, 3, 88, 44, 0, 530, 531, 3, 116, 58, 0, 531, 536, 1, 0, 0, 0, 532, 533, 3, 116, 58, 0, 533, 534, 3, 90, 45, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 538, 3, 66, 33, 0, 538, 539, 3, 112, 56, 0, 539, 95, 1, 0, 0, 0, 540, 541, 3, 94, 47, 0, 541, 542, 3, 116, 58, 0, 542, 97, 1, 0, 0, 0, 543, 546, 3, 96, 48, 0, 544, 546, 3, 102, 51, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 99, 1, 0, 0, 0, 547, 548, 3, 66, 33, 0, 548, 549, 3, 114, 57, 0, 549, 101, 1, 0, 0, 0, 550, 551, 3, 100, 50, 0, 551, 552, 3, 116, 58, 0, 552, 103, 1, 0, 0, 0, 553, 554, 3, 112, 56, 0, 554, 555, 3, 66, 33, 0, 555, 105, 1, 0, 0, 0, 556, 557, 3, 114, 57, 0, 557, 558, 3, 66, 33, 0, 558, 107, 1, 0, 0, 0, 559, 560, 3, 116, 58, 0, 560, 561, 3, 104, 52, 0, 561, 566, 1, 0, 0, 0, 562, 563, 3, 116, 58, 0, 563, 564, 3, 106, 53, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 109, 1, 0, 0, 0, 567, 577, 3, 98, 49, 0, 568, 577, 3, 108, 54, 0, 569, 577, 3, 92, 46, 0, 570, 571, 3, 96, 48, 0, 571, 572, 3, 104, 52, 0, 572, 577, 1, 0, 0, 0, 573, 574, 3, 102, 51, 0, 574, 575, 3, 106, 53, 0, 575, 577, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 111, 1, 0, 0, 0, 578, 579, 7, 5, 0, 0, 579, 113, 1, 0, 0, 0, 580, 581, 7, 6, 0, 0, 581, 115, 1, 0, 0, 0, 582, 583, 3, 122, 61, 0, 583, 584, 5, 25, 0, 0, 584, 585, 3, 118, 59, 0, 585, 586, 5, 26, 0, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 122, 61, 0, 588, 589, 5, 25, 0, 0, 589, 590, 5, 26, 0, 0, 590, 592, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 117, 1, 0, 0, 0, 593, 594, 3, 120, 60, 0, 594, 595, 5, 11, 0, 0, 595, 596, 3, 118, 59, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 120, 60, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 119, 1, 0, 0, 0, 600, 601, 3, 50, 25, 0, 601, 602, 5, 12, 0, 0, 602, 603, 3, 32, 16, 0, 603, 121, 1, 0, 0, 0, 604, 605, 7, 7, 0, 0, 605, 123, 1, 0, 0, 0, 606, 613, 3, 136, 68, 0, 607, 613, 3, 152, 76, 0, 608, 613, 3, 184, 92, 0, 609, 613, 3, 138, 69, 0, 610, 613, 3, 200, 100, 0, 611, 613, 3, 196, 98, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 125, 1, 0, 0, 0, 614, 619, 3, 128, 64, 0, 615, 616, 3, 128, 64, 0, 616, 617, 3, 126, 63, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 127, 1, 0, 0, 0, 620, 630, 3, 134, 67, 0, 621, 630, 3, 150, 75, 0, 622, 630, 3, 182, 91, 0, 623, 630, 3, 186, 93, 0, 624, 630, 3, 190, 95, 0, 625, 630, 3, 192, 96, 0, 626, 630, 3, 194, 97, 0, 627, 630, 3, 130, 65, 0, 628, 630, 3, 132, 66, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 129, 1, 0, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 21, 0, 0, 633, 634, 5, 22, 0, 0, 634, 638, 5, 7, 0, 0, 635, 636, 5, 69, 0, 0, 636, 638, 5, 7, 0, 0, 637, 631, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 131, 1, 0, 0, 0, 639, 640, 5, 70, 0, 0, 640, 641, 5, 21, 0, 0, 641, 642, 5, 22, 0, 0, 642, 646, 5, 7, 0, 0, 643, 644, 5, 70, 0, 0, 644, 646, 5, 7, 0, 0, 645, 639, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 133, 1, 0, 0, 0, 647, 648, 5, 48, 0, 0, 648, 649, 5, 21, 0, 0, 649, 650, 5, 49, 0, 0, 650, 651, 5, 29, 0, 0, 651, 652, 3, 146, 73, 0, 652, 653, 5, 22, 0, 0, 653, 654, 5, 7, 0, 0, 654, 662, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 5, 21, 0, 0, 657, 658, 3, 146, 73, 0, 658, 659, 5, 22, 0, 0, 659, 660, 5, 7, 0, 0, 660, 662, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 662, 135, 1, 0, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 21, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 5, 29, 0, 0, 667, 668, 3, 148, 74, 0, 668, 669, 5, 22, 0, 0, 669, 670, 5, 7, 0, 0, 670, 678, 1, 0, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 21, 0, 0, 673, 674, 3, 148, 74, 0, 674, 675, 5, 22, 0, 0, 675, 676, 5, 7, 0, 0, 676, 678, 1, 0, 0, 0, 677, 663, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 678, 137, 1, 0, 0, 0, 679, 680, 5, 68, 0, 0, 680, 681, 5, 21, 0, 0, 681, 682, 5, 56, 0, 0, 682, 683, 5, 29, 0, 0, 683, 684, 3, 140, 70, 0, 684, 685, 5, 9, 0, 0, 685, 686, 5, 57, 0, 0, 686, 687, 5, 29, 0, 0, 687, 688, 3, 142, 71, 0, 688, 689, 5, 22, 0, 0, 689, 690, 5, 7, 0, 0, 690, 139, 1, 0, 0, 0, 691, 692, 5, 35, 0, 0, 692, 693, 3, 82, 41, 0, 693, 141, 1, 0, 0, 0, 694, 700, 3, 144, 72, 0, 695, 696, 3, 144, 72, 0, 696, 697, 5, 9, 0, 0, 697, 698, 3, 142, 71, 0, 698, 700, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 143, 1, 0, 0, 0, 701, 702, 7, 8, 0, 0, 702, 145, 1, 0, 0, 0, 703, 704, 5, 5, 0, 0, 704, 147, 1, 0, 0, 0, 705, 706, 5, 5, 0, 0, 706, 149, 1, 0, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 5, 21, 0, 0, 709, 710, 5, 51, 0, 0, 710, 711, 5, 29, 0, 0, 711, 712, 3, 156, 78, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 52, 0, 0, 714, 715, 5, 29, 0, 0, 715, 716, 5, 25, 0, 0, 716, 717, 3, 154, 77, 0, 717, 718, 5, 26, 0, 0, 718, 719, 5, 22, 0, 0, 719, 720, 5, 7, 0, 0, 720, 151, 1, 0, 0, 0, 721, 722, 5, 66, 0, 0, 722, 723, 5, 21, 0, 0, 723, 724, 5, 51, 0, 0, 724, 725, 5, 29, 0, 0, 725, 726, 3, 160, 80, 0, 726, 727, 5, 9, 0, 0, 727, 728, 5, 52, 0, 0, 728, 729, 5, 29, 0, 0, 729, 730, 5, 25, 0, 0, 730, 731, 3, 158, 79, 0, 731, 732, 5, 26, 0, 0, 732, 733, 5, 22, 0, 0, 733, 734, 5, 7, 0, 0, 734, 153, 1, 0, 0, 0, 735, 740, 5, 5, 0, 0, 736, 737, 5, 5, 0, 0, 737, 738, 5, 9, 0, 0, 738, 740, 3, 154, 77, 0, 739, 735, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 155, 1, 0, 0, 0, 741, 745, 3, 40, 20, 0, 742, 743, 5, 1, 0, 0, 743, 745, 3, 40, 20, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 157, 1, 0, 0, 0, 746, 751, 5, 5, 0, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 9, 0, 0, 749, 751, 3, 158, 79, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 159, 1, 0, 0, 0, 752, 756, 3, 40, 20, 0, 753, 754, 5, 1, 0, 0, 754, 756, 3, 40, 20, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 161, 1, 0, 0, 0, 757, 768, 3, 40, 20, 0, 758, 759, 5, 1, 0, 0, 759, 768, 3, 40, 20, 0, 760, 768, 3, 52, 26, 0, 761, 768, 3, 110, 55, 0, 762, 763, 5, 1, 0, 0, 763, 768, 3, 110, 55, 0, 764, 768, 3, 44, 22, 0, 765, 766, 5, 1, 0, 0, 766, 768, 3, 44, 22, 0, 767, 757, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 163, 1, 0, 0, 0, 769, 780, 3, 40, 20, 0, 770, 771, 5, 1, 0, 0, 771, 780, 3, 40, 20, 0, 772, 780, 3, 52, 26, 0, 773, 780, 3, 110, 55, 0, 774, 775, 5, 1, 0, 0, 775, 780, 3, 110, 55, 0, 776, 780, 3, 44, 22, 0, 777, 778, 5, 1, 0, 0, 778, 780, 3, 44, 22, 0, 779, 769, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 165, 1, 0, 0, 0, 781, 792, 3, 40, 20, 0, 782, 783, 5, 1, 0, 0, 783, 792, 3, 40, 20, 0, 784, 792, 3, 52, 26, 0, 785, 792, 3, 110, 55, 0, 786, 787, 5, 1, 0, 0, 787, 792, 3, 110, 55, 0, 788, 792, 3, 44, 22, 0, 789, 790, 5, 1, 0, 0, 790, 792, 3, 44, 22, 0, 791, 781, 1, 0, 0, 0, 791, 782, 1, 0, 0, 0, 791, 784, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 167, 1, 0, 0, 0, 793, 804, 3, 40, 20, 0, 794, 795, 5, 1, 0, 0, 795, 804, 3, 40, 20, 0, 796, 804, 3, 52, 26, 0, 797, 804, 3, 110, 55, 0, 798, 799, 5, 1, 0, 0, 799, 804, 3, 110, 55, 0, 800, 804, 3, 44, 22, 0, 801, 802, 5, 1, 0, 0, 802, 804, 3, 44, 22, 0, 803, 793, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 169, 1, 0, 0, 0, 805, 811, 3, 162, 81, 0, 806, 807, 3, 162, 81, 0, 807, 808, 5, 9, 0, 0, 808, 809, 3, 170, 85, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 171, 1, 0, 0, 0, 812, 818, 3, 164, 82, 0, 813, 814, 3, 164, 82, 0, 814, 815, 5, 9, 0, 0, 815, 816, 3, 172, 86, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 173, 1, 0, 0, 0, 819, 825, 3, 166, 83, 0, 820, 821, 3, 166, 83, 0, 821, 822, 5, 9, 0, 0, 822, 823, 3, 174, 87, 0, 823, 825, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 175, 1, 0, 0, 0, 826, 833, 3, 168, 84, 0, 827, 828, 3, 168, 84, 0, 828, 829, 5, 9, 0, 0, 829, 830, 3, 176, 88, 0, 830, 831, 3, 176, 88, 0, 831, 833, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 177, 1, 0, 0, 0, 834, 835, 5, 53, 0, 0, 835, 179, 1, 0, 0, 0, 836, 837, 5, 67, 0, 0, 837, 181, 1, 0, 0, 0, 838, 839, 3, 178, 89, 0, 839, 840, 5, 21, 0, 0, 840, 841, 5, 54, 0, 0, 841, 842, 5, 29, 0, 0, 842, 843, 5, 25, 0, 0, 843, 844, 3, 170, 85, 0, 844, 845, 5, 26, 0, 0, 845, 846, 5, 9, 0, 0, 846, 847, 5, 55, 0, 0, 847, 848, 5, 29, 0, 0, 848, 849, 5, 25, 0, 0, 849, 850, 3, 174, 87, 0, 850, 851, 5, 26, 0, 0, 851, 852, 5, 22, 0, 0, 852, 853, 5, 7, 0, 0, 853, 871, 1, 0, 0, 0, 854, 855, 3, 178, 89, 0, 855, 856, 5, 21, 0, 0, 856, 857, 5, 55, 0, 0, 857, 858, 5, 29, 0, 0, 858, 859, 5, 25, 0, 0, 859, 860, 3, 174, 87, 0, 860, 861, 5, 26, 0, 0, 861, 862, 5, 9, 0, 0, 862, 863, 5, 54, 0, 0, 863, 864, 5, 29, 0, 0, 864, 865, 5, 25, 0, 0, 865, 866, 3, 170, 85, 0, 866, 867, 5, 26, 0, 0, 867, 868, 5, 22, 0, 0, 868, 869, 5, 7, 0, 0, 869, 871, 1, 0, 0, 0, 870, 838, 1, 0, 0, 0, 870, 854, 1, 0, 0, 0, 871, 183, 1, 0, 0, 0, 872, 873, 3, 180, 90, 0, 873, 874, 5, 21, 0, 0, 874, 875, 5, 54, 0, 0, 875, 876, 5, 29, 0, 0, 876, 877, 5, 25, 0, 0, 877, 878, 3, 172, 86, 0, 878, 879, 5, 26, 0, 0, 879, 880, 5, 9, 0, 0, 880, 881, 5, 55, 0, 0, 881, 882, 5, 29, 0, 0, 882, 883, 5, 25, 0, 0, 883, 884, 3, 176, 88, 0, 884, 885, 5, 26, 0, 0, 885, 886, 5, 22, 0, 0, 886, 887, 5, 7, 0, 0, 887, 905, 1, 0, 0, 0, 888, 889, 3, 180, 90, 0, 889, 890, 5, 21, 0, 0, 890, 891, 5, 55, 0, 0, 891, 892, 5, 29, 0, 0, 892, 893, 5, 25, 0, 0, 893, 894, 3, 176, 88, 0, 894, 895, 5, 26, 0, 0, 895, 896, 5, 9, 0, 0, 896, 897, 5, 54, 0, 0, 897, 898, 5, 29, 0, 0, 898, 899, 5, 25, 0, 0, 899, 900, 3, 172, 86, 0, 900, 901, 5, 26, 0, 0, 901, 902, 5, 22, 0, 0, 902, 903, 5, 7, 0, 0, 903, 905, 1, 0, 0, 0, 904, 872, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 905, 185, 1, 0, 0, 0, 906, 907, 5, 46, 0, 0, 907, 908, 5, 21, 0, 0, 908, 909, 5, 49, 0, 0, 909, 910, 5, 29, 0, 0, 910, 911, 3, 188, 94, 0, 911, 912, 5, 22, 0, 0, 912, 913, 5, 7, 0, 0, 913, 187, 1, 0, 0, 0, 914, 915, 5, 5, 0, 0, 915, 189, 1, 0, 0, 0, 916, 917, 5, 47, 0, 0, 917, 918, 5, 21, 0, 0, 918, 919, 5, 22, 0, 0, 919, 923, 5, 7, 0, 0, 920, 921, 5, 47, 0, 0, 921, 923, 5, 7, 0, 0, 922, 916, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 191, 1, 0, 0, 0, 924, 925, 5, 44, 0, 0, 925, 926, 5, 21, 0, 0, 926, 927, 5, 22, 0, 0, 927, 931, 5, 7, 0, 0, 928, 929, 5, 44, 0, 0, 929, 931, 5, 7, 0, 0, 930, 924, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 193, 1, 0, 0, 0, 932, 933, 5, 45, 0, 0, 933, 934, 5, 21, 0, 0, 934, 935, 5, 22, 0, 0, 935, 939, 5, 7, 0, 0, 936, 937, 5, 45, 0, 0, 937, 939, 5, 7, 0, 0, 938, 932, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 195, 1, 0, 0, 0, 940, 941, 3, 198, 99, 0, 941, 942, 5, 21, 0, 0, 942, 943, 5, 72, 0, 0, 943, 944, 5, 29, 0, 0, 944, 945, 3, 204, 102, 0, 945, 946, 5, 9, 0, 0, 946, 947, 5, 73, 0, 0, 947, 948, 5, 29, 0, 0, 948, 949, 5, 25, 0, 0, 949, 950, 3, 208, 104, 0, 950, 951, 5, 26, 0, 0, 951, 952, 5, 22, 0, 0, 952, 953, 5, 7, 0, 0, 953, 969, 1, 0, 0, 0, 954, 955, 3, 198, 99, 0, 955, 956, 5, 21, 0, 0, 956, 957, 5, 73, 0, 0, 957, 958, 5, 29, 0, 0, 958, 959, 5, 25, 0, 0, 959, 960, 3, 208, 104, 0, 960, 961, 5, 26, 0, 0, 961, 962, 5, 9, 0, 0, 962, 963, 5, 72, 0, 0, 963, 964, 5, 29, 0, 0, 964, 965, 3, 204, 102, 0, 965, 966, 5, 22, 0, 0, 966, 967, 5, 7, 0, 0, 967, 969, 1, 0, 0, 0, 968, 940, 1, 0, 0, 0, 968, 954, 1, 0, 0, 0, 969, 197, 1, 0, 0, 0, 970, 971, 5, 41, 0, 0, 971, 199, 1, 0, 0, 0, 972, 973, 3, 202, 101, 0, 973, 974, 5, 21, 0, 0, 974, 975, 5, 72, 0, 0, 975, 976, 5, 29, 0, 0, 976, 977, 3, 204, 102, 0, 977, 978, 5, 9, 0, 0, 978, 979, 5, 73, 0, 0, 979, 980, 5, 29, 0, 0, 980, 981, 5, 25, 0, 0, 981, 982, 3, 208, 104, 0, 982, 983, 5, 26, 0, 0, 983, 984, 5, 22, 0, 0, 984, 985, 5, 7, 0, 0, 985, 1001, 1, 0, 0, 0, 986, 987, 3, 202, 101, 0, 987, 988, 5, 21, 0, 0, 988, 989, 5, 73, 0, 0, 989, 990, 5, 29, 0, 0, 990, 991, 5, 25, 0, 0, 991, 992, 3, 208, 104, 0, 992, 993, 5, 26, 0, 0, 993, 994, 5, 9, 0, 0, 994, 995, 5, 72, 0, 0, 995, 996, 5, 29, 0, 0, 996, 997, 3, 204, 102, 0, 997, 998, 5, 22, 0, 0, 998, 999, 5, 7, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 972, 1, 0, 0, 0, 1000, 986, 1, 0, 0, 0, 1001, 201, 1, 0, 0, 0, 1002, 1003, 5, 71, 0, 0, 1003, 203, 1, 0, 0, 0, 1004, 1005, 5, 4, 0, 0, 1005, 205, 1, 0, 0, 0, 1006, 1009, 3, 120, 60, 0, 1007, 1009, 3, 40, 20, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 207, 1, 0, 0, 0, 1010, 1016, 3, 206, 103, 0, 1011, 1012, 3, 206, 103, 0, 1012, 1013, 5, 11, 0, 0, 1013, 1014, 3, 208, 104, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1016, 209, 1, 0, 0, 0, 64, 213, 222, 246, 250, 263, 274, 286, 293, 315, 328, 335, 344, 351, 360, 366, 375, 387, 416, 425, 432, 444, 461, 469, 474, 481, 488, 493, 500, 513, 535, 545, 565, 576, 591, 598, 612, 618, 629, 637, 645, 661, 677, 699, 739, 744, 750, 755, 767, 779, 791, 803, 810, 817, 824, 832, 870, 904, 922, 930, 938, 968, 1000, 1008, 1015]