7=or(2,6)
8=or(-2,-6)
10=or(3,9)
11=or(-3,-9)
12=or(4,-2)
13=or(-4,2)
14=or(5,-3)
15=or(-5,3)
16=or(6,2)
17=or(-6,-2)
18=or(9,3)
19=or(-9,-3)
21=or(-20)
22=or(-20)
23=and(7,8,10,11,12,13,14,15,16,17,18,19,21,22)
31=or(4,30)
32=or(-4,-30)
34=or(5,33)
35=or(-5,-33)
37=or(24,36)
38=or(-24,-36)
40=or(25,39)
41=or(-25,-39)
42=or(26,-24,-4)
43=or(-26,24)
44=or(-26,4)
45=or(27,-24,-5)
46=or(-27,24)
47=or(-27,5)
48=or(28,-25,-4)
49=or(-28,25)
50=or(-28,4)
51=or(29,-25,-5)
52=or(-29,25)
53=or(-29,5)
54=or(30,4)
55=or(-30,-4)
56=or(33,5)
57=or(-33,-5)
58=or(36,24)
59=or(-36,-24)
60=or(39,25)
61=or(-39,-25)
63=or(-62)
64=or(-62)
65=and(31,32,34,35,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64)
66=or(-26,-4,-4)
67=or(-28,-5,-4)
68=or(-27,-4,-5)
69=or(-29,-5,-5)
71=or(4,70)
72=or(-4,-70)
74=or(5,73)
75=or(-5,-73)
77=or(26,76)
78=or(-26,-76)
80=or(27,79)
81=or(-27,-79)
83=or(28,82)
84=or(-28,-82)
86=or(29,85)
87=or(-29,-85)
88=or(70,4)
89=or(-70,-4)
90=or(73,5)
91=or(-73,-5)
92=or(76,26)
93=or(-76,-26)
94=or(79,27)
95=or(-79,-27)
96=or(82,28)
97=or(-82,-28)
98=or(85,29)
99=or(-85,-29)
101=or(-100)
102=and(66,67,68,69,71,72,74,75,77,78,80,81,83,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,101)
103=or(-65,102)
104=and(23,103)
