(['/home/giuseppe/TestPyQASP/PyQASP/src/main.py'],
 ['/home/giuseppe/TestPyQASP/PyQASP/src'],
 ['codecs'],
 ['/home/giuseppe/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/giuseppe/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/giuseppe/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/giuseppe/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/giuseppe/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (default, Jun 22 2022, 20:18:18) \n[GCC 9.4.0]',
 [('pyi_rth_subprocess',
   '/home/giuseppe/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', '/home/giuseppe/TestPyQASP/PyQASP/src/main.py', 'PYSOURCE')],
 [('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('Solver', '/home/giuseppe/TestPyQASP/PyQASP/src/Solver.py', 'PYMODULE'),
  ('Converter',
   '/home/giuseppe/TestPyQASP/PyQASP/src/Converter.py',
   'PYMODULE'),
  ('Executors',
   '/home/giuseppe/TestPyQASP/PyQASP/src/Executors.py',
   'PYMODULE'),
  ('AspParser',
   '/home/giuseppe/TestPyQASP/PyQASP/src/AspParser.py',
   'PYMODULE'),
  ('scc', '/home/giuseppe/TestPyQASP/PyQASP/src/scc.py', 'PYMODULE'),
  ('parsing.ASPCore2Listener',
   '/home/giuseppe/TestPyQASP/PyQASP/src/parsing/ASPCore2Listener.py',
   'PYMODULE'),
  ('parsing', '-', 'PYMODULE'),
  ('parsing.ASPCore2Parser',
   '/home/giuseppe/TestPyQASP/PyQASP/src/parsing/ASPCore2Parser.py',
   'PYMODULE'),
  ('parsing.ASPCore2Lexer',
   '/home/giuseppe/TestPyQASP/PyQASP/src/parsing/ASPCore2Lexer.py',
   'PYMODULE'),
  ('antlr4',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/__init__.py',
   'PYMODULE'),
  ('antlr4.Utils',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/Utils.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/error/DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/error/__init__.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/error/ErrorListener.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/__init__.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/SemanticContext.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/RuleContext.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/Trees.py',
   'PYMODULE'),
  ('antlr4.tree',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/__init__.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/Recognizer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/Transition.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/IntervalSet.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/error/ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/error/Errors.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/Tree.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/PredictionContext.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/dfa/DFAState.py',
   'PYMODULE'),
  ('antlr4.dfa',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/dfa/__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/atn/ATN.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/dfa/DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/dfa/DFASerializer.py',
   'PYMODULE'),
  ('antlr4.Parser',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/Parser.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/xpath/XPathLexer.py',
   'PYMODULE'),
  ('antlr4.xpath',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/xpath/__init__.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/tree/Chunk.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/Lexer.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/StdinStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/InputStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   '/home/giuseppe/.local/lib/python3.8/site-packages/antlr4/Token.py',
   'PYMODULE'),
  ('Structures',
   '/home/giuseppe/TestPyQASP/PyQASP/src/Structures.py',
   'PYMODULE'),
  ('Builder', '/home/giuseppe/TestPyQASP/PyQASP/src/Builder.py', 'PYMODULE'),
  ('Option', '/home/giuseppe/TestPyQASP/PyQASP/src/Option.py', 'PYMODULE'),
  ('grounder', '/home/giuseppe/TestPyQASP/PyQASP/src/grounder.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/giuseppe/TestPyQASP/PyQASP/build/pyqasp/base_library.zip',
   'DATA')],
 [])
